
This demo project is for recording and showing the currency data, and convert currency to US dollar according to the
currency exchange rate specified by user or read from file.

Run:
--------------------------------------------------------------------------------------------------------------------
In command line, run the jar file to start this program:
java -jar demo/out/artifacts/demo_jar/demo.jar
you can specify the currency and exchange rate files like this(these files are optional):
java -jar demo.jar -cD:/data/currency.txt -eD:/data/exchange.txt
-c means currency data file, -e means exchange rate data file.

Or in you IDE, run com.company.Main.java, you can also specify the program argument values like above through IDE to
read the data files when program starting up.

During the time of program running, you can specify the data files anytime using c and e command as described in the
following Usage section.
--------------------------------------------------------------------------------------------------------------------


Usage:
--------------------------------------------------------------------------------------------------------------------
1. Input your currency and amount like this(case insensitive):
	USD 1000
	hkd 100
2. Set one kind of currency exchange rate compared to USD like this(case insensitive):
	ex hkd 0.128975
	ex CNY 0.142868
3. Enter "c currencyPath.txt" to specify the currency data file path, you should replace "currencyPath.txt" with your
    own file path. the new file's data will replace the previous data.
4. Enter "e exchangeRatePath.txt" to specify the exchange rate data file path, you should replace "exchangeRatePath.txt"
    with your own file path. the new file's data will replace the previous data.
5. Enter "list" to show all data.
6. Enter "clear" to clear all currency and exchange data.
7. Enter "quit/exit" to exit.
8. Enter "help" for help information.
--------------------------------------------------------------------------------------------------------------------


